<!DOCTYPE html>
<html lang="zh-cmn-Hans">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Css3实现各种图片效果">
		<meta name="description" content="css3实现各种图片效果">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit">

		<title>CSS3实现各种图片效果</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				font-family: '微软雅黑', 'Helvetica Neue', Arial, sans-serif
			}

			body {
				background-color: #f5f5f5;
				text-align: center;
			}

			.image-light {
				margin: 60px auto;
				border: 1px solid #d8d9d7;
			}

			.image-light,
			.image-light>img {
				display: block;
				width: 330px;
				height: 475px;
			}

			/*父容器*/
			.image-light {
				overflow: hidden;
				position: relative;
				/*设置为相对*/
			}

			/*图片*/
			img {
				border: none;
			}

			/*流光（采用伪类实现，当然也可以是子元素）*/
			.image-light:after {
				content: '';
				position: absolute;
				/*相对父级绝对定位*/
				width: 80px;
				height: 100%;
				top: 0;
				left: -200px;
				/*起始位置*/
				overflow: hidden;
				z-index: 9;
				/*背景渐变（兼容性写法）*/
				background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .3) 50%, rgba(255, 255, 255, 0) 100%);
				background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, .3)), color-stop(100%, rgba(255, 255, 255, 0)));
				background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .3) 50%, rgba(255, 255, 255, 0) 100%);
				background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .3)50%, rgba(255, 255, 255, 0) 100%);
				background: linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .3) 50%, rgba(255, 255, 255, 0) 100%);
				-webkit-transform: skewX(-25deg);
				/*倾斜*/
				-moz-transform: skewX(-25deg);
				transform: skewX(-25deg);
			}

			/*鼠标滑过*/
			.image-light:hover:after {
				-webkit-transition: left 1s ease-in-out;
				/*过渡*/
				transition: left 1s ease-in-out;
				left: 500px;
				/*结束位置*/
			}

			.image-shadow {
				position: relative;
				/*设置为相对*/
				margin: 60px auto;
				z-index: 1;
				width: 294px;
				height: 413px;
				background: #fff;
				-webkit-transition: all .2s linear;
				/*渐变效果*/
				transition: all .2s linear;
			}

			.image-shadow:hover {
				z-index: 2;
				/*设置在顶层显示*/
				-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
				/*添加阴影*/
				box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
				-webkit-transform: translate3d(0, -2px, 0);
				/*向上浮动*/
				transform: translate3d(0, -2px, 0);
			}

			.mk-shadow img:hover {
				-webkit-transform: scale(1);
				-moz-transform: scale(1);
				transform: scale(1);
				-moz-box-shadow: 0 3px 10px #888;
				-webkit-box-shadow: 0 3px 10px #888;
				-webkit-transition: .3s;
				-moz-transition: .3s;
				-o-transition: .3s;
				-ms-transition: .3s;
			}

			.avatar img {
				height: 70px;
				width: 70px;
				border: 1px solid #fff;
				-webkit-transition: .8s;
				-moz-transition: .8s;
				-o-transition: .8s;
				-ms-transition: .8s;
			}

			.avatar img:hover {
				-moz-box-shadow: 0 3px 10px #888;
				-webkit-box-shadow: 0 3px 10px #888;
				transform: rotate(720deg);
				-webkit-transform: rotate(720deg);
				-moz-transform: rotate(720deg);
				-o-transform: rotate(720deg);
				-ms-transform: rotate(720deg);
				border-radius: 35px;
			}

			.blur img {
				width: 219px;
				height: 316px;
			}

			.blur img:hover {
				-webkit-transition: .3s;
				-moz-transition: .3s;
				-o-transition: .3s;
				-ms-transition: .3s;
				filter: url(blur.svg#blur);
				/* FireFox, Chrome, Opera */
				-webkit-filter: blur(10px);
				/* Chrome, Opera */
				-moz-filter: blur(10px);
				-ms-filter: blur(10px);
				filter: blur(10px);
				filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false);
				/* IE6~IE9 */
			}

			/* 行者app图标效果 */

			.masthead {
				width: 120px;
				height: 120px;
				border-radius: 15px;
				-webkit-animation: downloadButton 2.5s infinite;
				animation: downloadButton 2.5s infinite;
				-webkit-transition: none;
				transition: none
			}

			@-webkit-keyframes downloadButton {
				from {
					-webkit-box-shadow: 0 0 1px 2px rgba(1, 1, 1, 0.1)
				}

				50% {
					-webkit-box-shadow: 0 0 25px 6px rgba(1, 1, 1, 0.3)
				}

				to {
					-webkit-box-shadow: 0 0 1px 2px rgba(1, 1, 1, 0.1)
				}

			}

			@keyframes downloadButton {
				from {
					box-shadow: 0 0 1px 2px rgba(1, 1, 1, 0.1)
				}

				50% {
					box-shadow: 0 0 25px 6px rgba(1, 1, 1, 0.3)
				}

				to {
					box-shadow: 0 0 1px 2px rgba(1, 1, 1, 0.1)
				}
			}

			/*弹动效果*/
			.bounce:hover {
				-webkit-animation: bounce 1s .1s ease both;
				-moz-animation: bounce 1s .1s ease both;
			}

			@-webkit-keyframes bounce {
				0% {
					-webkit-transform: scale(1)
				}

				10%,
				20% {
					-webkit-transform: scale(0.8) rotate(-2deg)
				}

				30%,
				50%,
				70%,
				90% {
					-webkit-transform: scale(1.1) rotate(2deg)
				}

				40%,
				60%,
				80% {
					-webkit-transform: scale(1.1) rotate(-2deg)
				}

				100% {
					-webkit-transform: scale(1) rotate(0)
				}

				/* 边角卷起效果 */
				.hvr-curl-bottom-right {
					display: inline-block;
					vertical-align: middle;
					-webkit-transform: perspective(1px) translateZ(0);
					transform: perspective(1px) translateZ(0);
					box-shadow: 0 0 1px transparent;
					position: relative;
				}

				.hvr-curl-bottom-right:hover:before,
				.hvr-curl-bottom-right:focus:before,
				.hvr-curl-bottom-right:active:before {
					width: 25px;
					height: 25px;
				}

				.hvr-curl-bottom-right:before {
					pointer-events: none;
					position: absolute;
					content: '';
					height: 0;
					width: 0;
					bottom: 0;
					right: 0;
					background: white;
					background: linear-gradient(315deg, white 45%, #aaa 50%, #ccc 56%, white 80%);
					box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.4);
					-webkit-transition-duration: 0.3s;
					transition-duration: 0.3s;
					-webkit-transition-property: width, height;
					transition-property: width, height;
				}
		</style>
		<style type="text/css" media="all">
			.text-md {
				padding: 20px;
				width: 600px;
				height: 60px;
				font-size: 30px;
				line-height: 30px;
				background-color: #1B9AF7;
				font-family: microsoft yahei;
				text-shadow: 0px 0px #0880d7,
					1px 1px #0880d7,
					2px 2px #0880d7,
					3px 3px #0880d7,
					4px 4px #0880d7,
					5px 5px #0880d7,
					6px 6px #0880d7,
					7px 7px #0880d7,
					8px 8px #0880d7,
					9px 9px #0880d7,
					10px 10px #0880d7,
					11px 11px #0880d7,
					12px 12px #0880d7,
					13px 13px #0880d7,
					14px 14px #0880d7,
					15px 15px #0880d7,
					16px 16px #0880d7,
					17px 17px #0880d7,
					18px 18px #0880d7,
					19px 19px #0880d7,
					20px 20px #0880d7,
					21px 21px #0880d7,
					22px 22px #0880d7,
					23px 23px #0880d7,
					24px 24px #0880d7,
					25px 25px #0880d7,
					26px 26px #0880d7,
					27px 27px #0880d7,
					28px 28px #0880d7,
					29px 29px #0880d7,
					30px 30px #0880d7,
					31px 31px #0880d7,
					32px 32px #0880d7,
					33px 33px #0880d7,
					34px 34px #0880d7,
					35px 35px #0880d7,
					36px 36px #0880d7,
					37px 37px #0880d7,
					38px 38px #0880d7,
					39px 39px #0880d7,
					40px 40px #0880d7,
					41px 41px #0880d7,
					42px 42px #0880d7,
					43px 43px #0880d7,
					44px 44px #0880d7,
					45px 45px #0880d7,
					46px 46px #0880d7,
					47px 47px #0880d7,
					48px 48px #0880d7,
					49px 49px #0880d7,
					50px 50px #0880d7,
					51px 51px #0880d7,
					52px 52px #0880d7,
					53px 53px #0880d7,
					54px 54px #0880d7,
					55px 55px #0880d7,
					56px 56px #0880d7,
					57px 57px #0880d7,
					58px 58px #0880d7,
					59px 59px #0880d7,
					60px 60px #0880d7,
					61px 61px #0880d7,
					62px 62px #0880d7,
					63px 63px #0880d7,
					64px 64px #0880d7,
					65px 65px #0880d7,
					66px 66px #0880d7,
					67px 67px #0880d7,
					68px 68px #0880d7,
					69px 69px #0880d7,
					70px 70px #0880d7,
					71px 71px #0880d7,
					72px 72px #0880d7,
					73px 73px #0880d7,
					74px 74px #0880d7,
					75px 75px #0880d7,
					76px 76px #0880d7,
					77px 77px #0880d7,
					78px 78px #0880d7,
					79px 79px #0880d7,
					80px 80px #0880d7,
					81px 81px #0880d7,
					82px 82px #0880d7,
					83px 83px #0880d7,
					84px 84px #0880d7,
					85px 85px #0880d7;
				color: #fff;
				overflow: hidden;
			}
		</style>
		<!-- 百度统计 -->
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?ea4269d8a00e95fdb9ee61e3041a8f98";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>

	</head>
	<body>
		<h3 style="margin: 60px 0 20px 0; text-align: center">CSS3实现京东图片鼠标滑过流光效果</h3>
		<p style="text-align: center">滑动鼠标</p>
		<div class="image-light">
			<img src="http://img13.360buyimg.com/da/jfs/t970/287/1389585584/39301/38fb781a/55d5f905N8b963394.jpg">
		</div>

		<h3 style="margin: 60px 0 20px 0; text-align: center">CSS3实现小米商城浮动效果</h3>

		<div class="image-shadow">
			<img src="https://ws1.sinaimg.cn/large/a15b4afegy1fhq6wmpdcrj20860bhgmr.jpg">
		</div>

		<!--<h3 style="margin: 60px 0 20px 0; text-align: center">CSS3实现边角卷起效果</h3>-->

		<!--<div class="hvr-curl-bottom-right">-->
		<!--    <img src="https://ws1.sinaimg.cn/large/a15b4afegy1fhq6wmpdcrj20860bhgmr.jpg">-->
		<!--</div>-->

		<h3 style="margin: 60px 0 20px 0; text-align: center">CSS3实现孟坤博客图片阴影效果</h3>

		<div class="mk-shadow">
			<img src="https://ws1.sinaimg.cn/large/a15b4afegy1fhq6wmpdcrj20860bhgmr.jpg">
		</div>

		<h3 style="margin: 60px 0 20px 0; text-align: center">孟坤博客头像变换效果</h3>

		<div class="avatar">
			<img src="https://ws1.sinaimg.cn/large/a15b4afegy1fhq6z2rwa9j20c80c7750.jpg">
		</div>

		<h3 style="margin: 60px 0 20px 0; text-align: center">毛玻璃效果</h3>

		<div class="blur">
			<img src="http://img20.360buyimg.com/da/jfs/t2995/250/2521550073/19290/ab657058/57af2ec8N50d43369.jpg">
		</div>

		<h3 style="margin: 60px 0 20px 0; text-align: center">行者app图标阴影效果</h3>

		<img src="http://cdn.bi-ci.com/dist_v2/image/download/xingzhe_logo_v2.png" class="masthead">

		<h3 style="margin: 60px 0 20px 0; text-align: center">图片弹动效果</h3>

		<img src="http://cdn.bi-ci.com/dist_v2/image/download/xingzhe_logo_v2.png" class="bounce">

		<br>
		<p class="text-md">only a test! CSS3 MD 风格长阴影文字测试</p>
	</body>
</html>
